knpu_oauth2_client:
    clients:
        # configure your clients as described here: https://github.com/knpuniversity/oauth2-client-bundle#configuration
        main:
            type: generic
            provider_class: League\OAuth2\Client\Provider\GenericProvider
            provider_options:
                urlAuthorize: '%env(resolve:OAUTH_URL_AUTHORIZE)%'
                urlAccessToken: '%env(resolve:OAUTH_URL_TOKEN)%'
                urlResourceOwnerDetails: '%env(resolve:OAUTH_URL_DETAILS)%'
                scopeSeparator: ' '
                scopes:
                    - profile
                    - email
            client_id: '%env(resolve:OAUTH_CLIENT_ID)%'
            client_secret: '%env(resolve:OAUTH_CLIENT_SECRET)%'
            redirect_route: app_security_oauthcallback
